{
  "name": "vuepress-wjt",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "v uepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weijintao92/vuepress-wjt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weijintao92/vuepress-wjt/issues"
  },
  "homepage": "https://github.com/weijintao92/vuepress-wjt#readme",
  "devDependencies": {
    "vuepress": "^1.7.1"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.6"
  }
}
